server.port=9093
logging.level.org.hibernate.stat=debug
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context=DEBUG

fos.auth=http://localhost:8090/
string.start=Start
string.end=End
string.null.exception=Array out of bounds
string.null=Oops! Something went wrong
string.invalid.cred=Invalid Credentials
string.valfail=Validation Failed
string.token.exp=Token Expired! login again
string.token=Token{}:
string.req=Request{}:
feign.exp=Feign  Exception Caught
feign.proxy.exp=Feign Proxy Exception Caught
feign.null=Feign Proxy returned Null Object
complete.success=Process Completed - Success
complete.fail=Process Completed - Failure
valcheck.success=End checkTokenValidity success
valcheck.fail=End checkTokenValidity fail

string.main.package=com.cognizant
string.swagg.title=Benchmark Service Documentation
string.swagg.desc=Benchmark Service return the list of Internal and SOX audit type together with acceptable number of NO answers.